\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Batterie}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Zellen}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Art der Zellen}{6}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Wahl der Marke}{7}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Battery Management Systems}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Verbindung zwischen den Zellen}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Löten vs. Punktscheißen}{10}{subsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Punktschweißgerät}{12}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Erforderlicher Strom für das Punktschweißen}{12}{subsection.2.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Konstruktion der Batterie}{15}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Motor}{16}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Arten von Fahrradmotoren}{16}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Energierückgewinnung}{21}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Position des Motors}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Leistung des Motors}{22}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Controller}{24}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Controller Parameter}{24}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Funktionsweise eines Controllers}{25}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Installation des Controllers}{25}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Steuergerät}{28}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Umsetzung des Steuergeräts}{28}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Gründe für ein Steuergerät}{28}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Wahl des Steuergeräts}{29}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Konfiguration des Steuergeräts}{30}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Allgemeine Grundeinstellungen}{30}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}P-Parameter-Einstellung}{30}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}C-Parameter-Einstellung}{31}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fahrdynamik}{32}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Schaltung}{32}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Konstruktion}{35}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Positionierung der Komponenten}{35}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Montage des Motors}{37}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Fazit}{38}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Ausblick}{39}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{40}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{42}{figure.Alph0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{42}{figure.Alph0.3}%
