\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Elementare Komponenten eines E-Bike und Schwerpunkte der Studienarbeit.}}{3}{figure.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Zusammenspiel der E-Bike Komponenten}}{4}{figure.1.2}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces 1850 VS 21700\cite {Tritek.12132021}}}{6}{figure.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schaltplan\cite {lorenz_scherrer_selbst_2023}}}{9}{figure.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Fassung für 18650 Batterie\cite {.02.03.2024}}}{11}{figure.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Punktgeschweißte Verbindung\cite {LorenzScherrer.02.03.2024}}}{11}{figure.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Verbindung Löten\cite {LorenzScherrer.02.03.2024}}}{12}{figure.2.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Motorenarten\cite {noauthor_e-bike_nodate}}}{15}{figure.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mittelmotor\cite {noauthor_mittelmotor_nodate}}}{17}{figure.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Radnarbenmotor\cite {lorenz_scherrer_selbst_2023}}}{18}{figure.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Rotor und Stator\cite {ingenieursmentalitat_burstenloser_2022}}}{19}{figure.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces DLRK-Wicklung\cite {ingenieursmentalitat_burstenloser_2022}}}{19}{figure.3.5}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Controller Parameter\cite {lorenz_scherrer_selbst_2023}}}{24}{figure.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Funktionsweise eines Controllers \cite {noauthor_2822_nodate}}}{25}{figure.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Anschlüsse des Controllers\cite {noauthor_2248_nodate}}}{26}{figure.4.3}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces KT LCD4\cite {noauthor_2822_nodate}}}{29}{figure.5.1}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Fahrradschalung\cite {noauthor_schaltung_nodate}}}{31}{figure.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Fahrradschaltung\cite {noauthor_traditional_nodate}}}{32}{figure.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Fahrradschaltung\cite {noauthor_schaltung_nodate}}}{32}{figure.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Fahrradschaltung\cite {noauthor_423_nodate}}}{32}{figure.6.4}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan\cite {lorenz_scherrer_selbst_2023}}}{37}{figure.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces sw900\cite {lorenz_scherrer_selbst_2023}}}{38}{figure.Alph0.2}%
